acl internal {
{% for ip in internal_list %}
	{{ ip }};
{% endfor %}
};

acl slaves {
{% for ip in groups['slaves'] %}
	{{ ip }};
{% endfor %}
};

masters slaves {
{% for ip in groups['slaves'] %}
        {{ ip }};
{% endfor %}
};

options {
	listen-on port 53 { any; };
	directory 	"/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; };
	forward         first;
	forwarders      { 
{% for ip in forwarder_list %}
        	{{ ip }};
{% endfor %}
        };
        #allow-transfer { slaves; }; 
	#allow-recursion { internal; };
        #notify yes;
	dnssec-enable no;
	dnssec-validation no;
};

logging {
    channel default_log {
        file "/var/log/named/named.log" versions 10 size 200m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
    channel query_log {
        file "/var/log/named/query.log" versions 10 size 200m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
    channel resolver_log {
        file "/var/log/named/resolver.log" versions 10 size 200m;
        severity debug;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
    category default {default_log;};
    category queries {query_log;};
    category query-errors {query_log;};
    category resolver {resolver_log;};
    category notify {default_log;};
    category update {default_log;};
    category config {default_log;};
    category security {default_log;};
    category network {default_log;};
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

