acl internal {
{% for ip in internal_list %}
	{{ ip }};
{% endfor %}
};

acl slaves {
{% for ip in groups['slaves'] %}
	{{ ip }};
{% endfor %}
};

options {
	listen-on port 53 { any; };
	directory 	"/var/named";
	allow-query     { any; };
        notify yes;
	forward         only;
	forwarders      { 
{% for ip in forwarder_list %}
        	{{ ip }};
{% endfor %}
        };
	allow-recursion { internal; };
	dnssec-enable no;
	dnssec-validation no;
};

logging {
      channel "named_log" {
        file "/var/log/named/named.log" versions 10 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
      };
      category default { named_log; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

